<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>HTML</title>
  <style>
  /* float III
    => float의 활용
       카드 형식으로 노출할 수 있다. 
  */
  body {
    /*border: 1px solid black;*/
    padding: 10px;
  }

  div {
    border: 1px solid black;
    margin: 5px;
    padding: 20px;
    width: 140px;
    height: 180px;
    min-height: 180px;
    text-align: center;
    float: left;
  }
  
  /* float 방식을 쓰게 되면 자기 만의 공간을 가질 수 있다.
  inline-block으로 조정하지 않는다.  */

  div > p {
    border: 1px solid red;
    xtext-align: center;
  }
  
  div > img {
    height: 80px;
  }

  /* 상품 이미지는 너비와 높이를 같게 한다. 
  썸네일을 만들어 이미지의 비율을 같게 한다. */

  </style>
</head>
<body>
  <div>
    <img src="http://image.auction.co.kr/itemimage/10/4d/ab/104dabf002.jpg">
    <p>오블링/요콘 헤드셋</p>
  </div>
<!-- 엔터 때문에 공백이 발생하기도 한다. -->
  <div>
    <img src="http://image.auction.co.kr/itemimage/97/72/f1/9772f1972.jpg">
    <p>무료배송 헤드셋</p>
  </div>

  <div>
    <img src="http://image.auction.co.kr/itemimage/e5/7b/e7/e57be7302.jpg">
    <p>게이밍 헤드셋</p>
  </div>

  <div>
    <img src="http://image.auction.co.kr/itemimage/10/f6/04/10f60419a2.jpg">
    <p>AKG 헤드셋</p>
  </div>

  <div>
    <img src="http://image.auction.co.kr/itemimage/10/68/e2/1068e28302.jpg">
    <p>awesome 헤드셋</p>
  </div>

  <div>
    <img src="http://image.auction.co.kr/itemimage/11/0d/0d/110d0d2992.jpg">
    <p>인기브랜드 헤드셋</p>
  </div>

  <div>
    <img src="http://image.auction.co.kr/itemimage/10/c7/22/10c7226f02.jpg">
    <p>비틀즈밴드 헤드셋</p>
  </div>



</body>
</html>




<!-- -->
